name=nlohmann-json
version=3.11.3
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Arduino/ESP-IDF library wrapper for https://github.com/nlohmann/json
paragraph=See https://github.com/nlohmann/json for more info.
category=Communication
url=https://github.com/Johboh/nlohmann-json
architectures=esp8266,esp32
repository=https://github.com/Johboh/nlohmann-json.git
license=MIT
dependencies=
includes=nlohmann/json.hpp